<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--여기에 지도를 넣어줌-->


    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별점순 |"
            android:textColor="#00000f"
            android:textSize="15dp"

            android:id="@+id/rankbtn"
            android:onClick="mOnClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 거리순 |"
            android:textColor="#00000f"
            android:textSize="15dp"
            android:id="@+id/lengthbtn"
            android:onClick="mOnClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 가격순"
            android:textColor="#00000f"
            android:textSize="15dp"

            android:id="@+id/pricebtn"
            android:onClick="mOnClick"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:nestedScrollingEnabled="true"
                android:id="@+id/scroll">

                <ListView
                    android:id="@+id/list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:scrollbarStyle="insideInset">

                </ListView>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
